<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
 <!-- <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet"> -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="/style.css">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution p { color: hsl(228, 21%, 91%);
        padding-top: 3rem;
        margin: auto;
        text-align: center;
        font-size: 1rem;                   
    }
    .attribution a:active { 
        color: hsl(228, 21%, 91%);
        padding-top: 6rem;
        margin: auto;
        text-align: center;
        font-size: 1rem;    
    }

  </style>
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
            
</head>
<body>

  <div class="card">
<div class="card-content">
 <!-- main image -->
<div class="main-img">
    <img src="/images/image-equilibrium.jpg" alt="" class="imagem">

    
  </div>
  <!-- hover image -->
  <div class="hover-div">
    <div class="view-icon">
      <img src="/images/icon-view.svg" alt="">
    </div>
    
  </div> 
  
    <header class="card-header">
  
      <h3>Equilibrium #3429</h3>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </header>
       
    <main class="card-body">
      <div class="eth">       
          <img class="img-align" src="/images/icon-ethereum.svg"></img>     
        <p> 0.041 ETH</p>
      </div>
      <div class="clock">
        <img src="/images/icon-clock.svg"></img>
        <p> 3 days left</p>
      </div>
      
    </main>
     <!-- divider line -->
    <hr size="1">

    <footer class="card-footer">
      <img src="/images/image-avatar.png" class="profile-picture" alt="his own face">
      <p class="p-footer">Creation of <span>Jules Wyvern</span></p>
    </footer>

</div>
  </div>


  
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Vidottizzz</a>.</p> 
  </div>

  </div>
</body>
</html>